# matrix

./: pom.xml
src/main/java/com/project/math/: Main.java
src/main/java/com/project/math/exception/: MatrixMultiplyingException.java
src/main/java/com/project/math/model/: Matrix.java  MatrixFactory.java
src/main/java/com/project/math/service/: MathProcessor.java
src/main/java/com/project/math/service/impl/: ParallelMathProcessor.java  SequentialMathProcessor.java
src/main/resources/: logback.xml
